<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider automatico</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="slide">
        <ul>
            <li id="slide1"><img src="img/mushroom-g5d764ebd7_1920.jpg" alt=""></li>
            <li id="slide2"><img src="img/mushrooms-gba6f216b3_1920.jpg" alt=""></li>
            <li id="slide3"><img src="img/nature-gee0669537_1920.jpg" alt=""></li>
        </ul>
    </div>
    <footer>
        <p>Este contenido está auspiciado por <a href="">Creative Visual</a> </p>
    </footer>
</body>
</html>